<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main_content">
            <!--about user-->
            <div class="about">
                <h2 class="fed">Front-End Developer</h2>
                <h1 class="name">Oleksandr Zvirych</h1>
                <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nostrum quod eligendi voluptates dolorum! Reiciendis, voluptatem! Itaque sed modi nobis odio voluptatum neque nesciunt consequatur cumque temporibus, quo, delectus numquam?</p>
            </div>
            <!--Project-->
            <div class="project">
                <h3 class="pro">Project</h3>
                <ol class="ol">
                    <li class="li2">
                        <a href="https://hellen.p.goit.global/" class="link7">https://hellen.p.goit.global/</a>
                        <span class="qwer">.......................</span>[ <span class="qwer">HTML5, CSS3</span> ]
                    </li>
                    <li class="li2">
                        <a href="https://cryptohub.p.goit.global/" class="link7">https://cryptohub.p.goit.global/</a>
                        <span class="qwer">.............</span>[<span class="qwer"> JavaScript </span> ]
                    </li>
                    <li class="li2">
                        <a href="https://kidslike.p.goit.global/" class="link7" >https://kidslike.p.goit.global/</a> <span class="qwer">....................</span>[ <span class="qwer">React.js, Node.js </span> ]
                    </li>
                </ol>
            </div>
            <!--Work-->
            <div class="work">
                <h3 class="pro">Work Experience</h3>
                <!--Comp1-->
                <div>
                    <h4 class="free">Front-End Developer <span class="free1">Freelance</span> </h4>
                    <p class="mono"> September 2019 - up to now   |   Country </p>
                    <ul class="lor">
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, autem.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non earum magnam itaque fuga ex!
                        </li>
                        <li>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos adipisci voluptatum recusandae, facilis ratione omnis voluptatibus incidunt ad.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt odio dolor!</li>
                    </ul>
                </div>
                <!--Comp2-->
                <div>
                    <h4 class="free">Manager <span class="free1"> Mono New</span></h4>
                    <p class="mono"> March 2015 - October 2018   |   Country</p>
                    <ul class="lor">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero magnam impedit quo?</li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum incidunt officiis corrupti nemo in?
                        </li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ducimus saepe similique aliquam, nobis impedit minima.
                        </li>
                    </ul>

                </div>
                <!--Comp3-->
                <div>
                    <h4 class="free"> Manager <span class="free1">Mono LLC</span> </h4>
                    <p class="mono"> June 2014 - February 2015   |   Country</p>
                    <ul class="lor">
                        <li>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur.
                        </li>
                    </ul>

                </div>
            </div>
            <!--Education-->
            <div class="education">
                <h3 class="pro">Education</h3>
                <h4 class="free1">National University of Radioelectronics</h4>
                <h4 class="mana"> Management</h4>
                <p class="mono">September 2009 - June 2014   |   Country</p>
            </div>
        </div>
       <!--Sidebar-->
       <aside class="sidebar">
        <img class="photo" src="img/Новый проект.jpg" alt="Моє фото">
        <!--Contact-->
       <div class="contact">
             <h3 class="contact1">
                Contacts
            </h3>
                <div>
            <p> 
                <span class="mail">
                    C:
                </span> 
                <a href="tel:+380505215644" class="mail_link"> +380505215644

                </a> 
            </p>
            <p> 
                <span class="mail">
                    E:
                </span>
                 <a href="oaleks262@gmail.com" class="mail_link"> oaleks262@gmail.com

                 </a>
                 </p>
                </div>
        </div>
        <!--Tech Skills-->
        <div class="tech">
            <h3 class="contact1">
                Tech Skills
            </h3>
            <ul class="ul">
                <li class="li"> <span class="tekst"> HTML5 </span> </li>
                <li class="li"> <span class="tekst"> CSS </span> </li>
                <li class="li"> <span class="tekst"> GIT </span> </li>
                <li class="li"> <span class="tekst"> WebPack </span> </li>
                <li class="li"><span class="tekst">JavaScript</span></li>
                <li class="li"><span class="tekst">Reac.js</span></li>
                <li class="li"><span class="tekst">Node.js</span></li>
            </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft">
            <h3 class="contact1">Soft Skils</h3>
            <ul class="ul">
                <li class="li"><span class="tekst">Scrum</span></li>
                <li class="li"><span class="tekst">Agile</span></li>
                <li class="li"><span class="tekst">GTD</span></li>
                <li class="li"><span class="tekst">Teamwork</span></li>
            </ul>
        </div>

    
       </aside>
    </div>
</body>
</html>